MONGODB_URL = "mongodb+srv://oussamamadimagh4444:oussama123456789@cluster0.q12ihmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="544623848822837"
CLOUDINARY_SECRET_KEY="yS_Mg3-cFVlBC3KWog9LTfX1K-s"
CLOUDINARY_NAME="dfcw3nsvb"
JWT_SECRET="webproject"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"